<?xml version="1.0" encoding="UTF-8"?>
<!--
CAUTION: Do not modify this file unless you know what you are doing.
 Unexpected results may occur if the code is changed deliberately.
-->
<dbmodel pgmodeler-ver="1.2.0" use-changelog="false" max-obj-count="4"
	 gen-disabled-objs-code="false" show-sys-schemas-rects="true"
	 last-position="123,100" last-zoom="1"
	 default-schema="public" default-owner="postgres"
	 layers="Default layer"
	 active-layers="0"
	 layer-name-colors="#000000"
	 layer-rect-colors="#b4b4b4"
	 show-layer-names="false" show-layer-rects="false">
<role name="ssts_app"
 createdb="true"
 replication="true"
 login="true"
 password="********">
</role>

<database name="ssts_database" is-template="false" allow-conns="true">
</database>

<schema name="public" layers="0" fill-color="#e1e1e1" name-color="#000000" sql-disabled="true">
</schema>

<table name="account" layers="0" collapse-mode="1" max-obj-count="4" z-value="0">
	<schema name="public"/>
	<role name="ssts_app"/>
	<position x="320" y="220"/>
	<column name="id" not-null="true">
		<type name="varchar" length="0"/>
	</column>
	<column name="username" not-null="true">
		<type name="varchar" length="0"/>
	</column>
	<column name="email" not-null="true">
		<type name="varchar" length="0"/>
	</column>
	<column name="password" not-null="true">
		<type name="varchar" length="0"/>
	</column>
<constraint name="account_uk" type="uq-constr" table="public.account">
	<columns names="username" ref-type="src-columns"/>
</constraint>

<constraint name="account_pk" type="pk-constr" table="public.account">
	<columns names="id" ref-type="src-columns"/>
</constraint>

</table>

</dbmodel>
